# FtcRobotController-RaiderRobotics-main

./: README.md  build.dependencies.gradle  build.gradle  gradle.properties
FtcRobotController/: build.gradle
TeamCode/: MecanumChassisInches.java  build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Apecs.java  AprilTagCam.java  AutoIntakeAiden.java  AutoIntakeAidenBlueClose.java  AutoIntakeAidenBlueFar.java  AutoIntakeAidenBlueFarHalf.java  AutoIntakeAidenOutOfWayBlue.java  AutoIntakeAidenOutOfWayRed.java  AutoIntakeAidenRedClose.java  AutoIntakeAidenRedFar.java  AutoIntakeAidenRedFarHalf.java  AutoTestAJLZARSF.java  AutoTestBradley.java  AutoTestSF.java  CodeGraveYard.java  ColorCam.java  Competiton Team 2024-2025.xml  Intake.java  LinearSlide.java  MecanumChassis.java  MecanumChassisConvertCm.java  MecanumChassisConvertCmm.java  MecanumChassisInches.java  MecanumDriveBradley.java  PIDcontroller.java  PIDtesting.java  PIDtestingDrive.java  RobotMain.xml  Swervetest.java  TensorFlowObjectDetection.java  Unit.java  VisionTest.java  WebcamTest.java  Wrist.java  aidenParkTest.java  aidenTeleOp.java  aprilTagDetectionMovement.java  aprilTagDetectionMovementTesting.java  aprilTagDetectionMovementTestingBlue.java  aprilTagDetectionMovementTestingRed.java  (+28 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/GraveYard/: MecanumChassisConvertCm.java  MecanumChassisConvertCmm.java  PossibleRobotMainTeleOp.java  RobotMainTeleopSingle.java  launcherTesting.java  rotationMovementTesting.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Hardware/: Button.java  Chassis.java  Claw.java  CurrentDistance.java  PIDcontroller.java  ServoValues.java  aprilTagDetectionMovement.java  aprilTagPositionDetection.java  cameraDetectColorTest2.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/: Values.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Outreach/: Outreach1.java
(+220 files in other folders)
